# Chares

./: .gitignore  BUGS.md  CHANGELOG.md  GEMINI.md  NOTICE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chares/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samm8g/chares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chares/: ChoreApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/chares/composables/: ChoreComposables.kt
app/src/main/java/com/example/chares/data/: AppDatabase.kt  Chore.kt  ChoreDao.kt
app/src/main/java/com/example/chares/data/preferences/: Context.kt  LanguageManager.kt  SettingsDataStore.kt  ThemeManager.kt
app/src/main/java/com/example/chares/repositories/: ChoreRepository.kt
app/src/main/java/com/example/chares/screens/: AboutScreen.kt  AllHistoryScreen.kt  HomeScreen.kt  LicenseScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/chares/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chares/viewmodels/: ChoreViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/samm8g/chares/: ChoreApplication.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/samm8g/chares/composables/: ChoreComposables.kt
app/src/main/java/com/samm8g/chares/data/: AppDatabase.kt  Chore.kt  ChoreDao.kt
app/src/main/java/com/samm8g/chares/data/preferences/: CompletedChoreDisplayManager.kt  HapticManager.kt  LanguageManager.kt  SettingsDataStore.kt  ThemeManager.kt
app/src/main/java/com/samm8g/chares/repositories/: ChoreRepository.kt
app/src/main/java/com/samm8g/chares/screens/: AboutScreen.kt  AllHistoryScreen.kt  HomeScreen.kt  LicenseScreen.kt  SettingsScreen.kt
app/src/main/java/com/samm8g/chares/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samm8g/chares/viewmodels/: ChoreViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/chares/: ExampleUnitTest.kt
app/src/test/java/com/samm8g/chares/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material-theme-green/ui/theme/: Color.kt
